# Environnement

# Development

D_DATABASE_TYPE=sqlite
D_DATABASE_URL=sqlite:///hbnb_dev.db
FLASK_ENV=development

# Production

P_DATABASE_TYPE=postgresql
P_DATABASE_URL=postgresql://user:password@localhost/hbnb_prod
FLASK_ENV=production

# Test

T_DATABASE_TYPE=sqlite
T_DATABASE_URL=sqlite:///:memory:
FLASK_ENV=testing